MONGO_URI='mongodb+srv://murugannagaraja781_db_user:NewLife2025@cluster0.tp2gekn.mongodb.net'
JWT_SECRET='mySuperSecretKey'
EMAIL_USER=nagarajanewlife@gmail.com
EMAIL_PASS=ewmaftbvzoqkmgyp

# ewma ftbv zoqk mgyp
